{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "5a0614cd-faf0-4b5f-be62-badbb8a9d164",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_SEQUENCE_ANIM": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "99d6e071-91e1-4b99-802f-3eb4f1155c57@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}